name: Bug report
description: Create a report to help us improve MMM-pages.
title: "Bug: <bug-description>"
labels: ["bug"]
body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to fill out this bug report!

  - type: textarea
    id: bug-description
    attributes:
      label: Describe the bug
      description: A clear and concise description of what the bug is.
    validations:
      required: true

  - type: textarea
    id: reproduction
    attributes:
      label: To Reproduce
      description: Steps to reproduce the behavior
      placeholder: |
        1. Go to '...'
        2. Click on '...'
        3. Scroll down to '...'
        4. See error
    validations:
      required: true

  - type: textarea
    id: expected
    attributes:
      label: Expected behavior
      description: A clear and concise description of what you expected to happen.
    validations:
      required: true

  - type: textarea
    id: screenshots
    attributes:
      label: Screenshots
      description: If applicable, add screenshots to help explain your problem.
    validations:
      required: false

  - type: input
    id: node-version
    attributes:
      label: Node Version
      description: Run `node -v` in your terminal
      placeholder: "e.g., v22.14.0"
    validations:
      required: true

  - type: checkboxes
    id: core-updated
    attributes:
      label: MagicMirror Core Update Status
      description: Have you updated to the latest MagicMirror core?
      options:
        - label: Yes, I am using the latest version
          required: true

  - type: textarea
    id: config
    attributes:
      label: Configuration
      description: Please paste the relevant part of your config file
      render: json
    validations:
      required: true

  - type: textarea
    id: console-errors
    attributes:
      label: Console Errors
      description: Please paste any errors you see about MMM-pages in the console (Hit F12 > Console when the MagicMirror window is focused)
      render: shell

  - type: textarea
    id: additional-context
    attributes:
      label: Additional context
      description: Add any other context about the problem here
