name: Feature request
description: Suggest an idea for this project.
title: "Feature: <feature-description>"
labels: ["enhancement"]
body:
  - type: markdown
    attributes:
      value: "Thanks for taking the time to fill out this feature request!"
  - type: textarea
    id: problem
    attributes:
      label: Problem Description
      description: Is your feature request related to a problem? Why do you want this feature?
      placeholder: "I'm always frustrated when [...] or It'd be cool if [...]"
    validations:
      required: true
  - type: textarea
    id: solution
    attributes:
      label: Proposed Solution
      description: What would you like to see? A config option? A notification? Something else?
    validations:
      required: true
  - type: textarea
    id: context
    attributes:
      label: Additional Context
      description: Add any other context or screenshots about the feature request here.
    validations:
      required: false
