{
  "name": "mmm-pages",
  "version": "1.2.1",
  "description": "Add pages to your MagicMirror².",
  "main": "MMM-pages.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edward-shen/MMM-pages.git"
  },
  "keywords": [
    "MagicMirror",
    "pages",
    "slides"
  ],
  "author": "Edward Shen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edward-shen/MMM-pages/issues"
  },
  "homepage": "https://github.com/edward-shen/MMM-pages#readme",
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "node --run lint"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@eslint/markdown": "^7.2.0",
    "@stylistic/eslint-plugin": "^5.2.3",
    "eslint": "^9.34.0",
    "globals": "^16.3.0"
  }
}
